NODE_ENV='production'

# BASE_URL="http://120.42.37.88:10088"
BASE_URL="https://api.hpgjzlinfo.com/"
VUE_APP_TIMEOUT = 8000
VUE_APP_TOKEN='NEPSP_ADMIN_TOKEN'
VUE_APP_ENABLE_MOCK = false
#配置是否需要启动权限测试
VUE_APP_TEST_PERMISSION = true

#配置是否使用本地调试
VUE_APP_TEST_LOCAL = false
